<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color:darkgray;
        }
        h1{
            position:fixed;
            top:0px;
            left:0;
            margin:0;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        h2{
            position:fixed;
            top:0px;
            left:0;
            margin:0;
            padding: 10px;
            width: 100px;
            height:200px;
            background-color:red;
            z-index: 200;
        }
        p{
            position:relative;
            top:0px;
            left:0px;
        }
        #layer2{
            background-color: lightblue;
            position:relative;
            top:0px;
            left:0px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus exercitationem sequi ducimus voluptatem unde corporis mollitia itaque commodi, iusto repellendus modi, sit voluptate expedita non, consequatur magni obcaecati ab amet!</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus exercitationem sequi ducimus voluptatem unde corporis mollitia itaque commodi, iusto repellendus modi, sit voluptate expedita non, consequatur magni obcaecati ab amet!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aspernatur ex inventore cum tenetur, omnis magni suscipit itaque nam officiis eligendi possimus et quod sed temporibus laborum iure repellendus eveniet? 
    </p>
    <p id="layer2">aaabbbbbcccccc
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aspernatur ex inventore cum tenetur, omnis magni suscipit itaque nam officiis eligendi possimus et quod sed temporibus laborum iure repellendus eveniet? 
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aspernatur ex inventore cum tenetur, omnis magni suscipit itaque nam officiis eligendi possimus et quod sed temporibus laborum iure repellendus eveniet? 
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aspernatur ex inventore cum tenetur, omnis magni suscipit itaque nam officiis eligendi possimus et quod sed temporibus laborum iure repellendus eveniet? 
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aspernatur ex inventore cum tenetur, omnis magni suscipit itaque nam officiis eligendi possimus et quod sed temporibus laborum iure repellendus eveniet? 
    </p>
</body>
</html>