<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  /* word 分散對其 左右靠牆  中間分散*/
  /* justify-content: space-between; */
  /* word 分散對其 每一個space都相似*/
  /* justify-content:space-evenly; */
  justify-content: space-around;
  /* https://adminlte.io/themes/v3/ */
  background-color: DodgerBlue;
}
.flex1 {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content:space-evenly; 
    background-color: DodgerBlue;
}
.flex2 {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content:space-between; 
    background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 75px;;
  font-size: 30x;;
}
</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<div class="flex1">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<div class="flex2">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

</body>
</html>


